{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
                {
            "name": "Scraper",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scraper.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "ENV": "local"
            }
        },
        {
            "name": "API Scraper",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scraper/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "ENV": "local",
                "PYTHONPATH": "${workspaceFolder}/scraper"
            }
        },
        {
            "name": "Gold ETL",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/gold_etl.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "ENV": "local",
                "PYTHONPATH": "${workspaceFolder}/scripts",
                "AWS_PROFILE": "default",
                "AWS_ACCESS_KEY_ID": "",
                "AWS_SECRET_ACCESS_KEY": "",
                "AWS_SESSION_TOKEN": ""
            }
        },
        {
            "name": "Results ETL",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/get_results.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "ENV": "local",
                "PYTHONPATH": "${workspaceFolder}/"
            }
        },
        {
            "name": "Train Model",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_model.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "ENV": "local",
                "COMPETITION_LEVEL": "big_games",
                "PYTHONPATH": "${workspaceFolder}/scripts",
            }
        },
        {
            "name": "Evaluate Model",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/evaluate_model_on_last_week.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "ENV": "local",
                "MODEL_TYPE": "lstm",
                "EPOCHS": "100",
                "PYTHONPATH": "${workspaceFolder}/scripts",
                "MAX_SEQ": "12",
                "THRESHOLD": "0.00",
                "MODEL_VERSION": "1"
            }
        },
        {
            "name": "evaluate_multiple_models",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/evaluate_lstms.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "ENV": "local",
                "MODEL_TYPE": "all_games",
                "MODEL" : "good_model.h5",
                "PYTHONPATH": "${workspaceFolder}/"
            }
        },
        {
            "name": "evaluate_transformers",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/evaluate_transformers.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "ENV": "local",
                "PYTHONPATH": "${workspaceFolder}/"
            }
        }
    ]
}